body {
    background-color: #F5F5F5;
    font-family: Arial;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.navegacion {
    width: 1000px;
    margin: 30px auto;
    background: #FFE5E5; /* Fondo suave rosado claro */
}

.navegacion ul {
    list-style: none;
}

.menu > li {
    position: relative;
    display: inline-block;
}

.menu > li > a {
    display: block;
    padding: 15px 20px;
    color: #B22222; /* Rojo pastel */
    font-family: 'Open Sans';
    text-decoration: none;
    background-color: #FFE5E5; /* fondo rosado claro */
}

.menu li a:hover {
    color: #FFFFFF;
    background-color: #B22222; /* Rojo más intenso al pasar el cursor */
    transition: all .3s;
}

/* submenu */
.submenu {
    position: absolute;
    background: #FFCCCC; /* Rosado claro */
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.submenu li a {
    display: block;
    padding: 15px;
    color: #B22222;
    font-family: 'Open Sans';
    text-decoration: none;
}

.menu li:hover .submenu {
    visibility: visible;
    opacity: 1;
}

/* sub-submenu */
.subm {
    position: absolute;
    background: #FFCCCC;
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.subm li a {
    display: block;
    padding: 15px;
    color: #B22222;
    font-family: 'Open Sans';
    text-decoration: none;
}

.menu li:hover .subm {
    visibility: visible;
    opacity: 1;
}

h1.titulo1 {
    color: #B22222; /* Rojo pastel */
    text-align: center;
    font-weight: 900;
    font-family: Arial;
    font-size: 50px;
}
p.pa1{
    color: red;
    text-align: center;
    font-weight:  200;
    font-family: cursiva;
    font-size: 30px;
    
}
p.pa2{
    color: red;
    text-align: center;
    font-weight: 200;
    font-family: cursiva;
    font-size: 30px;
}
p.pa3{
    color: red;
    text-align: center;
    font-weight: 200;
    font-family: cursiva;
    font-size: 30px;
}
p.pa4{
    color: red;
    text-align: center;
    font-weight: 200;
    font-family: cursiva;
    font-size: 30px;
}
p.pa5{
    color: red;
    text-align: center;
    font-weight: 200;
    font-family: cursiva;
    font-size: 30px;
}
p.pa6{
    color: red;
    text-align: center;
    font-weight: 200;
    font-family: cursiva;
    font-size: 30px;
}
.img{  /*Diseño de la imagen*/
	width: 300px;
	height: 300px;
	padding: 10px;
	margin: 10px;
	border: 2px solid black;
	display: block;
	margin: 0px auto;
	/*float : right
	float: left; left| right | none */
	
}
.hipervinculo{/*Diseño del hipervinculo*/
    float: left;
}
p.im{/*Diseño del parrafo imagen*/
    color: blue;
	font-family: cursive;
	font-size: x-large;
    
}
p.hi{/*Diseño del parrafo hipervinculo*/
    color: green;
	font-family: cursive;
	font-sinze: x-large;
}
p.vi{/*Diseño del parrafo video*/
    color:orange;
	font-family: cursive;
    font-size: x-large;	
}
.video{ /*Diseño del video*/
    width:500px;
	height:500px;
	float: left;
}
  
*{/* menu*/  
  margin: 0;  
  padding: 0;  
  -webkit-box-sizing: border-box;  
  -moz-box-sizing: border-box;  
  box-sizing: border-box;
}
	
/* ... tu código anterior intacto ... */

/* Tabla actualizada */
#tabla {
    width: 600px;
    margin: 40px auto 100px auto; /* Arriba, laterales (auto = centrado), abajo */
    clear: both; /* Asegura que no flote junto al video */
}

table {
    background-color: #960018;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: solid 1px black;
    padding: 5px;
    color: white;
}

thead {
    background-color: #333333;
    border-bottom: solid 5px #333333;
    color: white;
}

tr:nth-child(even) {
    background-color: #dddddd;
    color: black;
}

tr:hover td {
    background-color: #555555;
    color: white;
}
.imagenes-linea {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.imagenes-linea img {
    width: 250px;
    height: auto;
    border: 2px solid #B22222;
    border-radius: 10px;
    padding: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imagenes-linea img:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}
.navegacion {
    width: 1000px;
    margin: 30px auto;
    background: #FFE5E5;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
}

.logo img {
    width: 80px; /* Puedes ajustar el tamaño */
    height: auto;
}
.menu {
    display: flex;
    gap: 10px;
}