<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Pastelería Fantacia</title>
   <link rel="stylesheet" href="css/menu.css">
</head> 
<body>
<!-- Código del menú -->
  <header> <!-- Encabezado, parte superior de un sitio web -->
    <nav class="navegacion">
    <div class="logo">
        <img src="imagenes/20240829_222754.jpg" alt="Logotipo Pastelería Fantasía">
    </div>
    <ul class="menu">
        <ul class="menu"> <!--la etiqueta ul es una lista de navegación -->
           <li><a href="https://www.elglobo.com.mx/"> Inicio </a></li>
           <!-- Aquí comienza la opción y el submenú -->
           <li><a href="https://www.elglobo.com.mx/pages/nosotros"> Nosotros </a>
              <ul class="subm">
                 <li><a href="https://www.pasteleriaideal.com/pastel"> Pasteles </a></li>
                 <li><a href="https://www.pasteleriaideal.com/bocadillos"> Bocadillos </a></li>
              </ul>
           </li>
           <!-- Aquí termina el submenú -->
           <li><a href="https://pasteleriaelmolino.com/category/pan-dulce/"> Pan </a>
              <ul class="submenu">
                 <li><a href="https://pasteleriaelmolino.com/category/pan-blanco/"> Pan Blanco </a></li>
                 <li><a href="https://www.pasteleriaideal.com/pan"> Pan de dulce </a></li>
                 <li><a href="https://www.pasteleriaideal.com/reposteria"> Personalizados En Reposteria </a></li>
              </ul>
           </li>
           <li><a href="https://www.pasteleriaideal.com/sucursales"> Sucursales </a></li>
           <li><a href="https://www.pasteleriaideal.com/contacto"> Contacto </a></li>
        </ul>
    </nav>
   </header>
   <h1 class="titulo1"> PASTELERÍA FANTACIA </h1>
   <p class="pa1"> Pastelería Fantasía, es un lugar donde cada día comienza con el aroma del pan recién horneado y el sabor de lo bien hecho. Fundé Fantasía con la idea de crear un espacio donde el pan, los pasteles y los bocadillos se prepararan con dedicación, calidad y ese toque especial que solo da la experiencia. Aquí encontrarás de todo un poco: desde pan dulce tradicional como conchas, cuernitos y orejas crujientes hasta pasteles clásicos de tres leches, chocolate o fresas con crema, perfectos para cualquier celebración. También preparamos bocadillos salados, como empanadas, hojaldres y mini sándwiches, ideales para reuniones, eventos o simplemente para consentirte un antojo. Cada producto que sale de nuestro horno lleva el sello de lo hecho en casa, con ingredientes frescos, atención al detalle y el deseo de que quien lo pruebe, vuelva. En Fantasía, trabajamos todos los días para ofrecerte calidad, sabor y un servicio que te haga sentir en confianza.</p>
   <p class="pa2"> NUESTRAS CARACTERISTICAS </br>
 •Variedad de productos Amplia selección de pasteles clásicos y personalizados.</br>
•Pan dulce y salado recién horneado todos los días.</br>
•Bocadillos y canapés ideales para eventos y reuniones. </br>
•Uso de ingredientes frescos y naturales.</br>
•Sin conservadores artificiales.</br>
•Materias primas seleccionadas para ofrecer productos de excelencia.</br>
•Trato amable y cercano con cada cliente.</br>
•Elaboración de productos por encargo, con opción a personalización.</br>
•Excelente relación calidad-precio, con opciones para todos los bolsillos.</br>
•Paquetes especiales para fiestas, reuniones o pedidos grandes.</p>
<p class="pa3">VENTAJAS</br>
•Ofrece un producto que conecta emocionalmente con los clientes por su sabor familiar.</br>
•Atrae a clientes que buscan productos únicos para celebraciones.</br>
•Al mantener calidad y buen servicio, se genera fidelidad y recomendación boca a boca.</p>
<p class="pa4">DESVENTAJAS</br>
•Existen muchas pastelerías similares, lo que exige mantener una calidad constante y originalidad.</br>
•Es difícil encontrar y mantener empleados con experiencia en repostería fina y atención al cliente.</br>
•Las ventas pueden variar mucho según la temporada, el clima o eventos económicos.</p>
<p class="pa5"> NUESTRA MISIÓN ES </br>
•En Pastelería Fantasía tenemos como misión elaborar productos de panadería, repostería y bocadillos con ingredientes de alta calidad, conservando el sabor tradicional y artesanal que nos distingue. Nos comprometemos a brindar a nuestros clientes un servicio cálido, confiable y accesible, creando momentos dulces que acompañen sus celebraciones, reuniones y el día a día con un toque especial de sabor y frescura.</p>
<p class="pa6"> NUESTRS VISIÓN ES </br>
•Ser una pastelería reconocida a nivel local y regional por la calidad, frescura y sabor de nuestros productos, manteniendo viva la tradición artesanal y evolucionando con creatividad para satisfacer las nuevas generaciones. Aspiramos a crecer de forma sostenible, siendo un referente en panadería, repostería y bocadillos que transmitan calidez, confianza y alegría en cada bocado.</p>
   
<!-- Sección de imágenes en línea -->
<div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
  <img class="img" src="imagenes/images (35).jpeg" alt="Imagen lateral 1" style="width: 250px; height: auto;">
  <img class="img" src="imagenes/R-scann0015 (1)-2.jpg" alt="Imagen central" style="width: 250px; height: auto;">
  <img class="img" src="imagenes/090aa4_1321a5bbb5734aec828f63a0088ff007~mv2_d_3456_2304_s_2.jpg" alt="Imagen lateral 2" style="width: 250px; height: auto;">
</div>

<p class="hi"> Referencias </p>
<a class="hipervinculo" href="https://www.instagram.com/reel/C71wc_INOKa/&ved=2ahUKEwis4LKniLaNAxVRlu4BHVzQAmIQo7QBegQIERAE&usg=AOvVaw1m88UFWWSXKbqQiDlB9rtL" title="El mejor lugar para encontrar informacion">
Ven y conoce nuestras instalaciones </a>

<!--etiqueta para insertar video-->
<video class="video" src="video/video1.mp4" controls poster="posterimage.jpq" >
Lo sentimos. Este video no puede ser reproducido en tu navegador.<br>
</video><br>
</p>
 <div>
  </table>
<br><br><br><br><br><br>
<div id="tabla">
  <table>
    <!-- contenido de la tabla -->
  </table>
</div> 
   
<!-- Código de la tabla -->
<div id="tabla" style="margin-top: 40px; display: flex; justify-content: center;"> <!-- espacio arriba y centrado -->
   <table> <!-- tabla sin cambios -->
      <thead>
         <tr>
            <th>Descripción</th><th>Tamaños e Cantidades</th><th>Costo</th>
         </tr>
      </thead>
      <tr>
         <td>Pan de dulce</td><td>Unico</td><td>$ 25</td>
      </tr>
      <tr>
         <td>Pan blanco</td><td>Unici</td><td>$ 4</td>
      </tr>
      <tr>
         <td>Pasteles</td><td>Tipo De Tamaño</td><td>$ 500</td>
      </tr>
      <tr>
         <td>Repostería</td><td>Variada</td><td>$ 100</td>
      </tr>
      <tr>
         <td>Pasta seca</td><td>¼ ½ 1kg</td><td>$ 250</td>
      </tr>
      <tr>
         <td>Gelatinas</td><td>Tipo de Tamaño</td><td>$ 400</td>
      </tr>
      <tr>
         <td>Bocadillos</td><td>Unico</td><td>$ 900</td>
      </tr>
   </tr>

</body>
</html>